<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background"
    tools:context=".cards_games.letters_choose">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar" />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"

            android:text=""
            android:textColor="#F4EFEF"
            android:fontFamily="@font/tmp"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/task_for_costumer"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@android:dimen/notification_large_icon_height"
            android:fontFamily="@font/tmp"
            android:text="מה בתמונה?          בחר אותיות"
            android:textColor="#F4EFEF"
            android:textSize="50dp" />




        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/picture"
            android:src="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginBottom="@android:dimen/app_icon_size"/>
        <LinearLayout android:id="@+id/full_word"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <include
            layout="@layout/activity_letters_bank"
            android:paddingBottom="20dp" />


        <!--<include
            layout="@layout/four_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />-->
    </LinearLayout>
    <ImageView
        android:id="@+id/correct_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/correct" />
    <ImageView
        android:id="@+id/incorrect_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/incorrect_ans" />
</RelativeLayout>