<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklySched"
    android:background="@drawable/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top |center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משימות היום"
            android:textSize="40dp"
            android:layout_gravity="right"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <include layout="@layout/button_by_category"
               android:id="@+id/task1"/>
           <include layout="@layout/button_by_category"
               android:id="@+id/task2"/>
           <include layout="@layout/button_by_category"
               android:id="@+id/task3"/>
           <include layout="@layout/button_by_category"
               android:id="@+id/task4"/>

       </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הוסף משימות לתאריך" />

     <include layout="@layout/spinner_tasks"
         android:id="@+id/task1s"
         android:visibility="invisible"/>

     <include layout="@layout/spinner_tasks"
            android:id="@+id/task2s"
         android:visibility="invisible"/>
     <include layout="@layout/spinner_tasks"
            android:id="@+id/task3s"
         android:visibility="invisible"/>
     <include layout="@layout/spinner_tasks"
            android:id="@+id/task4s"
         android:visibility="invisible"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הוסף משימות לתאריך"
            android:visibility="invisible"/>


    </LinearLayout>
</RelativeLayout>