<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklySched"
    android:background="@drawable/sky_background">


    <TextView
        android:id="@+id/today_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:autoSizeMaxTextSize="70dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:text="משימות היום"
        app:layout_constraintBottom_toTopOf="@id/task1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"
     />

    <include layout="@layout/button_by_category"
               android:id="@+id/task1"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/task2"
               app:layout_constraintTop_toBottomOf="@+id/today_tasks"
               app:layout_constraintDimensionRatio="2:1"
               app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="2"/>

           <include
               app:layout_constraintVertical_weight="2"
               android:id="@+id/task2"
               android:layout_width="0dp"
               android:layout_height="0dp"
               layout="@layout/button_by_category"
               app:layout_constraintStart_toEndOf="@id/task1"
               app:layout_constraintEnd_toStartOf="@id/task3"
               app:layout_constraintTop_toBottomOf="@+id/today_tasks"
               app:layout_constraintDimensionRatio="2:1"
               app:layout_constraintHorizontal_weight="1"/>

           <include
               app:layout_constraintVertical_weight="2"
               android:id="@+id/task3"
               android:layout_width="0dp"
               android:layout_height="0dp"
               layout="@layout/button_by_category"
               app:layout_constraintStart_toEndOf="@id/task2"
               app:layout_constraintEnd_toStartOf="@id/task4"
               app:layout_constraintDimensionRatio="2:1"
               app:layout_constraintTop_toBottomOf="@+id/today_tasks"
               app:layout_constraintHorizontal_weight="1"/>
           <include
               app:layout_constraintVertical_weight="2"
               android:id="@+id/task4"
               android:layout_width="0dp"
               android:layout_height="0dp"
               layout="@layout/button_by_category"
               app:layout_constraintStart_toEndOf="@id/task3"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintDimensionRatio="2:1"
               app:layout_constraintTop_toBottomOf="@+id/today_tasks"
               app:layout_constraintHorizontal_weight="1"/>



        <CalendarView

            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/task1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@id/delete_tasks"/>


            <Button
                android:id="@+id/delete_tasks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="2"
                android:background="@drawable/delete_bottom"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_tasks"
                app:layout_constraintTop_toBottomOf="@id/calendarView"

                android:text="מחק משימות לתאריך" />

    <Button
        app:layout_constraintVertical_weight="1"

        android:id="@+id/add_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_bottom"
        android:text="הוסף משימות לתאריך"
        app:layout_constraintDimensionRatio="4:1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/delete_tasks"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />





     <include layout="@layout/spinner_tasks"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:id="@+id/task1s"
         android:visibility="visible"
         app:layout_constraintVertical_weight="1"
         app:layout_constraintBottom_toTopOf="@id/task2s"
         app:layout_constraintTop_toBottomOf="@id/add_tasks"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         />

     <include layout="@layout/spinner_tasks"
         android:layout_width="0dp"
         android:layout_height="0dp"
            android:id="@+id/task2s"
         android:visibility="visible"
         app:layout_constraintVertical_weight="1"

         app:layout_constraintBottom_toTopOf="@id/task3s"
         app:layout_constraintTop_toBottomOf="@id/task1s"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
     <include layout="@layout/spinner_tasks"
         android:layout_width="0dp"
         android:layout_height="0dp"
            android:id="@+id/task3s"
         android:visibility="visible"
         app:layout_constraintVertical_weight="1"
         app:layout_constraintBottom_toTopOf="@id/task4s"
         app:layout_constraintTop_toBottomOf="@id/task2s"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
     <include layout="@layout/spinner_tasks"
         android:layout_width="0dp"
         android:layout_height="0dp"
            android:id="@+id/task4s"
         android:visibility="visible"
         app:layout_constraintVertical_weight="1"
         app:layout_constraintBottom_toTopOf="@id/confirm"
         app:layout_constraintTop_toBottomOf="@id/task3s"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="הוסף משימות לתאריך"
            android:visibility="visible"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task4s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>