<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ChooseExc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@android:dimen/app_icon_size">

        <TextView
            android:id="@+id/hello_name"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@android:dimen/notification_large_icon_height"
            android:fontFamily="@font/varelaroundregular"
            android:text="מה תרצה לתרגל?"
            android:textColor="#F4EFEF"
            android:textSize="50dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="כרטיסיות"
            android:id="@+id/cards"
            android:fontFamily="@font/varelaroundregular"

            android:layout_marginTop="@android:dimen/app_icon_size"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/custom_bottom">
        </Button>

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="זיהוי פנים"
            android:fontFamily="@font/varelaroundregular"

            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/face"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:background="@drawable/custom_bottom">
        </Button>
    </LinearLayout>
</RelativeLayout>