<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecoMenu"
    android:background="@drawable/sky_background">


        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.75"
            android:id="@+id/start_tasks"
            android:background="@drawable/category_custom_bottom"
            android:fontFamily="@font/my_font"
            android:text="לחץ להתחלת תירגול"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="3:1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:text="סמן את התרגולים שתרצה לבצע"
            app:layout_constraintTop_toBottomOf="@id/start_tasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/choose_some"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_some"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_voice"
                        layout="@layout/button_by_category" />

                    <include
                        android:visibility="invisible"
                        android:id="@+id/return_btn"
                        layout="@layout/button_by_category" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_find_dif"
                        layout="@layout/button_by_category" />

                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_find_dif_by_cat"
                        layout="@layout/button_by_category" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_letter_choose"
                        layout="@layout/button_by_category" />

                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_fix_order"
                        layout="@layout/button_by_category" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_similar_category"
                        layout="@layout/button_by_category" />

                    <include
                        android:visibility="invisible"
                        android:id="@+id/game_what_in_pic"
                        layout="@layout/button_by_category" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/task_9"
                        android:visibility="invisible"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/task_10"
                        android:visibility="invisible"
                        layout="@layout/button_by_category" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/task_11"
                        android:visibility="invisible"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/task_12"
                        android:visibility="invisible"
                        layout="@layout/button_by_category" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/task_13"
                        android:visibility="invisible"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/task_14"
                        android:visibility="invisible"
                        layout="@layout/button_by_category" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>