<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"

            android:text="שלום עמית"
            android:textColor="#F4EFEF"
            android:fontFamily="@font/varelaroundregular"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_marginBottom="@android:dimen/app_icon_size"
            android:text="כמה זמן תרצה לתרגל?"
            android:textColor="#F4EFEF"
            android:fontFamily="@font/varelaroundregular"
            android:textSize="50dp" />
        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="קצר"
            android:id="@+id/short_time"
            android:fontFamily="@font/varelaroundregular"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/custom_bottom">
        </Button>
        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="בינוני"
            android:id="@+id/mid_time"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/varelaroundregular"

            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:background="@drawable/custom_bottom">
        </Button>
        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="ארוך"
            android:fontFamily="@font/varelaroundregular"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/long_time"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:background="@drawable/custom_bottom">
        </Button>
    </LinearLayout>

</RelativeLayout>