<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecoMenu"
    android:background="@drawable/sky_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:alpha="0.75"
            android:id="@+id/start_tasks"
            android:background="@drawable/category_custom_bottom"
            android:fontFamily="@font/my_font"
            android:text="לחץ להתחלת תירגול"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="סמן את התרגולים שתרצה לבצע"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/game_voice"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/return_btn"
                        layout="@layout/button_by_category" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/game_find_dif"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/game_find_dif_by_cat"
                        layout="@layout/button_by_category" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/game_letter_choose"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/game_fix_order"
                        layout="@layout/button_by_category" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/game_similar_category"
                        layout="@layout/button_by_category" />

                    <include
                        android:id="@+id/game_what_in_pic"
                        layout="@layout/button_by_category" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>