<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cards_games.VoiceReco"
    android:background="@drawable/sky_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"

        android:text=""
        android:textColor="#F4EFEF"
        android:fontFamily="@font/tmp"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/task_for_costumer"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@android:dimen/notification_large_icon_height"
        android:fontFamily="@font/tmp"
        android:text="מה בתמונה? (דיבור)"
        android:textColor="#F4EFEF"
        android:textSize="50dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/picture"
        android:src="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginBottom="@android:dimen/app_icon_size"/>

    <Button
        android:id="@+id/btn_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לחץ לדיבור"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_light"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_text"
        android:layout_margin="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/qes_text"
android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"/>
</LinearLayout>
    <ImageView
        android:id="@+id/correct_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/correct" />
    <ImageView
        android:id="@+id/incorrect_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/incorrect_ans" />
</RelativeLayout>