<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Face_Recognition"
    android:screenOrientation="landscape"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:background="@drawable/sky_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="סובב את המכשיר"
        android:textSize="40dp"

        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rotate"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <org.opencv.android.JavaCameraView
            android:id="@+id/my_camera_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"/>
    </LinearLayout>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_view"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="30dp"
        android:visibility="invisible"
        android:id="@+id/task_n"/>
</RelativeLayout>