<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background"
    tools:context=".cards_games.find_the_different_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"

            android:text=""
            android:textColor="#F4EFEF"
            android:fontFamily="@font/varelaroundregular"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/task_for_costumer"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@android:dimen/notification_large_icon_height"
            android:fontFamily="@font/varelaroundregular"
            android:textColor="#F4EFEF"
            android:text="מה יוצא דופן?"
            android:textSize="50dp"/>
        <include layout="@layout/four_options"/>
    </LinearLayout>

</RelativeLayout>