<?xml version="1.0" encoding="utf-8"?>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/my_font"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/custom_bottom"
        android:layout_gravity="center">
    </Button>
