<?xml version="1.0" encoding="utf-8"?>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:fontFamily="@font/varelaroundregular"
        android:textStyle="bold"
        android:textSize="10dp"
        android:background="@drawable/custom_bottom"
        android:layout_gravity="center">
    </Button>
